version: '3.0'
services:
  registry:
    image: registry:2
    restart: unless-stopped
    environment:
      - REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt
      - REGISTRY_HTTP_TLS_KEY=/certs/domain.key
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /storage/registry:/var/lib/registry
      - /opt/rapid/certs:/certs
    ports:
      - 5000:5000
    networks:
      - rapid
  registry-ui:
    image: konradkleine/docker-registry-frontend:v2
    restart: unless-stopped
    ports:
      - 80:80
    environment:
      - ENV_DOCKER_REGISTRY_HOST=awsclass.co.uk
      - ENV_DOCKER_REGISTRY_PORT=5000
      - ENV_DOCKER_REGISTRY_USE_SSL=1
    depends_on:
      - registry
    networks:
      - rapid
networks:
  rapid:

